Review: Colorful, fascinating portraits of 50 kids in 50 states.
Top Emotions: [('positive', 1.0)]

Review: Baseball, broken hearts in decent 2nd chance romance sequel.
Top Emotions: [('fear', 0.14285714285714285), ('surprise', 0.14285714285714285), ('positive', 0.14285714285714285), ('sadness', 0.14285714285714285), ('anticipation', 0.14285714285714285)]

Review: Wacky family dynamics and potty humor in 19th Wimpy Kid.
Top Emotions: [('fear', 0.0), ('anger', 0.0), ('anticip', 0.0), ('trust', 0.0), ('surprise', 0.0), ('positive', 0.0), ('negative', 0.0), ('sadness', 0.0), ('disgust', 0.0), ('joy', 0.0)]

Review: Exciting misadventures at Percy's pet-sitting gig gone wild.
Top Emotions: [('surprise', 0.5), ('negative', 0.5)]

Review: Inspired narrative, world-building in luminous series debut.
Top Emotions: [('trust', 1.0)]

Review: Educational special is kid-friendly view of U.S. elections.
Top Emotions: [('positive', 0.5), ('joy', 0.5)]

Review: Charming graphic memoir of a reluctant move to Hong Kong.
Top Emotions: [('fear', 0.5), ('negative', 0.5)]

Review: Strong girl lead in Hmong folklore inspired fantasy sequel.
Top Emotions: [('positive', 0.3333333333333333)]

Review: Sweet, poignant, funny tale of magic, family torn apart.
Top Emotions: [('positive', 0.5), ('negative', 0.5)]

Review: Teen riders rebel in exciting and dark unicorn series.
Top Emotions: [('fear', 0.1111111111111111), ('anger', 0.1111111111111111), ('trust', 0.1111111111111111), ('surprise', 0.1111111111111111), ('positive', 0.1111111111111111), ('negative', 0.1111111111111111), ('sadness', 0.1111111111111111), ('joy', 0.1111111111111111), ('anticipation', 0.1111111111111111)]

Review: Gripping, violent, sensual dark academia vampire novel.
Top Emotions: [('negative', 0.1875)]

Review: Demon tells his story in gory, scary Gravity Falls-set book.
Top Emotions: [('fear', 0.2), ('anger', 0.2), ('negative', 0.2), ('sadness', 0.2), ('disgust', 0.2)]

Review: Fun, funny romp has smart girls saving the day with science.
Top Emotions: [('positive', 0.5), ('joy', 0.5)]

Review: Predictable, cozy fall romance has nudity, graphic sex.
Top Emotions: [('trust', 0.15384615384615385), ('positive', 0.15384615384615385), ('sadness', 0.15384615384615385), ('joy', 0.15384615384615385), ('anticipation', 0.15384615384615385)]

Review: Wacky, age-OK, podcast-adapted tales of Greek gods, heroes.
Top Emotions: [('fear', 0.0), ('anger', 0.0), ('anticip', 0.0), ('trust', 0.0), ('surprise', 0.0), ('positive', 0.0), ('negative', 0.0), ('sadness', 0.0), ('disgust', 0.0), ('joy', 0.0)]

Review: Inventive, chaotic, and mildly dark fae school series start.
Top Emotions: [('trust', 0.3333333333333333)]

Review: Wannabe knight proves herself in charming friendship tale.
Top Emotions: [('positive', 0.6666666666666666)]

Review: Girl learns dangers of racism in poignant verse novel.
Top Emotions: [('fear', 0.0), ('anger', 0.0), ('anticip', 0.0), ('trust', 0.0), ('surprise', 0.0), ('positive', 0.0), ('negative', 0.0), ('sadness', 0.0), ('disgust', 0.0), ('joy', 0.0)]

Review: Exciting middle grade novel pairs sci-fi with dragons.
Top Emotions: [('fear', 0.0), ('anger', 0.0), ('anticip', 0.0), ('trust', 0.0), ('surprise', 0.0), ('positive', 0.0), ('negative', 0.0), ('sadness', 0.0), ('disgust', 0.0), ('joy', 0.0)]

Review: A wild reverie combats one boy's boredom, steampunk-style.
Top Emotions: [('negative', 0.3333333333333333)]

